<!doctype html>
<html>
<head>
  <title>GOP 1-5 HTML은 안테나/머리/몸.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <style>
    h1, h2, h3, h4, b {font-weight: 900;}
    p, h5 {font-size: 20px; line-height: 34px;}
    ul {padding-left: 24px; margin: 16px 0;}
    li {margin: 0 0 8px 0; font-size: 20px; line-height: 34px;}
    article.container {max-width:720px;}
    img, .btn {margin:24px 0;}
    code {background-color: #ECEFF1; color: #607D8B;}
    .embed-responsive {border: 8px solid #263238}
    .cp_embed_wrapper {margin: 16px 0;}
    blockquote {margin: 24px 0; padding: 8px 16px; border-left: 4px solid #ECEFF1; font-size: 24px; line-height: 36px; font-style: italic;}
    pre {padding: 16px; background-color: #ECEFF1; border-radius: 4px; font-size: 20px; color: #455A64;}
  </style>
</head>
<body>
<!--홈으로 가기 버튼입니다-->
<div class="container">
  <article class="container" ><a href="index.html"><img src="https://res.cloudinary.com/dyiqg9qhi/image/upload/v1514269994/img-gnb_c2bzno.png" alt="시작으로 가기" width="96"></a></article>
</div>

<!--여기서부터 아티글 입니다.-->
<div class="container">
  <article class="container">
    <h1 class="mt-5">
      <b>HTML은 안테나/머리/몸.</b>
    </h1>
  </article>
  <img src="https://res.cloudinary.com/dyiqg9qhi/image/upload/v1514272243/img-antena_rarido.png" width="100%">
  <article class="container">
    <p class="">
      짜잔! HTML은 이렇게 생겼습니다. (어디서 많이 봤나요?) :-) HTML은 <code>안테나-머리-몸</code>으로 구분되어 있습니다. 각각 맡은 역할이 있죠. 어떤 역할들을 하는지 이제부터 알아봅시다!
    </p>
    <ul>
      <li>안테나 부분 <code>&lt;!DOCTYPE html&gt;</code><br>
        모든 html 문서의 최 상단에는 "내가 HTML 이다!"라는 의미를 담은 코드를 한 줄 넣게 됩니다. 정말 안테나 같죠? 예컨대 (외울필요없는!) <code>&lt;!DOCTYPE html&gt;</code> 이런 코드들이죠. 저 코드가 첫 줄에 작성되어 있으면 브라우저는 이 파일이 "아. 너 HTML이구나?" 하고 인식합니다.
      </li>
      <li>
        머리 부분 <code>&lt;head&gt;&lt;/head&gt;</code><br>
        머리 부분에는 이 HTML 문서가 어떤 이름을 가지고 있고, 어떤 특이한 속성들을 가지고 있는지를 담아둡니다. 이곳에 곧 만나게 될 CSS 파일들을 불러올 수 있는 코드를 넣기도 하고, 모바일에서도 1:1 비율로 잘 보이도록 하는 코드도 추가할 수 있죠.
      </li>
      <li>
        몸 부분 <code>&lt;body&gt;&lt;/body&gt;</code><br>
        우리가 웹페이지를 보면서 눈에 보이는 모든 것을 작성하는 공간이 바로 이곳입니다. 이곳에 로고 이미지도 넣고, 버튼도 넣고, 글씨도 넣죠. 우리는 HTML의 몸만 봐왔던 것이에요.
      </li>
    </ul>
    <p>
      우리는 안테나 부분과, 머리 부분은 거의 사용하지 않을 것입니다. 우리는 오로지 몸 부분에 98%의 코드를 작성하게 될 것이에요.
    </p>
    <p>
      <b>자, 이제 다음 시간부터는 본격적으로 HTML 코딩을 해봅시다.</b>
    </p>
  </article>
</div>

<div class="container my-5 text-center">
  <a href="gop-1-4.html" class="btn btn-lg btn-dark">〈 PREV</a>
  <a href="gop-2-1.html" class="btn btn-lg btn-dark">NEXT 〉</a>
</div>

<!-- 라이브리 시티 설치 코드 -->
<div class="container" >

  <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjY5NC85MjU1">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  <!-- 시티 설치 코드 끝 -->
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script id="dsq-count-scr" src="//gop-tutorials.disqus.com/count.js" async></script>
</body>
</html>